# YolBi_Lite_Recode

./: .gitignore  README.md  UAC.manifest  YBuild.xml  injection-1.12.2.js  injection-1.12.2.pro  injection-1.8.9.js  injection-1.8.9.pro  launch4j.xml  pom.xml  yolbi.exe4j
Agent/: pom.xml
Agent/src/cn/yapeteam/agent/: Bootstrap.java
Builder/: pom.xml
Builder/src/cn/yapeteam/builder/: Builder.java  Terminal.java  Unzip.java
Convertor/src/: Main.java  Main1.java
Core/: pom.xml
Core-1.12.2/src/: map
Core-1.12.2/src/cn/yapeteam/yolbi/: Loader.java  YolBi.java
Core-1.18.1/src/cn/yapeteam/yolbi/: Loader.java  (+1 more)
Core-1.8.9/src/org/cef/: CefApp.java  CefSettings.java  OS.java
Core/src/: module-info.java
Core/src/cn/yapeteam/yolbi/: Loader.java  YolBi.java
Core/src/cn/yapeteam/yolbi/command/: AbstractCommand.java
Core/src/cn/yapeteam/yolbi/command/impl/: CommandBind.java  CommandToggle.java
Core/src/cn/yapeteam/yolbi/event/: EventManager.java
Core/src/cn/yapeteam/yolbi/event/impl/game/: EventMouse.java
Core/src/cn/yapeteam/yolbi/event/impl/player/: EventStrafe.java
Core/src/cn/yapeteam/yolbi/event/impl/render/: EntityDamageEvent.java
Core/src/cn/yapeteam/yolbi/managers/: BotManager.java  RenderManager.java  TargetManager.java
Core/src/cn/yapeteam/yolbi/mixin/: MixinManager.java
Core/src/cn/yapeteam/yolbi/mixin/injection/: MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngame.java  MixinLoadHook.java  MixinMinecraft.java  MixinModelBiped.java  MixinPlayerControllerMP.java
Core/src/cn/yapeteam/yolbi/module/: Module.java  ModuleManager.java
Core/src/cn/yapeteam/yolbi/module/impl/combat/: AimAssist.java  AntiBot.java  AutoClicker.java  Backtrack.java  BlatantAura.java  BlatantVelocity.java  Criticals.java  FakeLag.java  KillAura.java  Reach.java  Velocity.java  WTap.java
Core/src/cn/yapeteam/yolbi/module/impl/misc/: ClientSpoof.java  Derp.java  SelfDestruct.java
Core/src/cn/yapeteam/yolbi/module/impl/movement/: Eagle.java  KeepSprint.java  LegitSprint.java  NoSlow.java  Noslow.java  Scaffold.java  Sprint.java
Core/src/cn/yapeteam/yolbi/module/impl/visual/: ClientTheme.java  ESP.java  ESP2D.java  ExternalRender.java  HeadUpDisplay.java  JFrameESP2D.java  PacketDebug.java  TargetHud.java
Core/src/cn/yapeteam/yolbi/module/values/impl/: ColorValue.java  ModeValue.java  NumberValue.java
Core/src/cn/yapeteam/yolbi/notification/: Notification.java
Core/src/cn/yapeteam/yolbi/render/: Drawable.java  GraphicsUtils.java  JFrameRenderer.java  RenderManager.java
Core/src/cn/yapeteam/yolbi/server/: HermesServer.java  WebServer.java
Core/src/cn/yapeteam/yolbi/server/handlers/alts/: HtmlAddAltHandler.java  HtmlAltAccountHandler.java  HtmlAltDeleteHandler.java  HtmlAltLoginHandler.java
Core/src/cn/yapeteam/yolbi/server/handlers/modules/: HtmlHttpHandler.java  ModuleInfoHttpHandler.java  ModuleSettingsHttpHandler.java  ModulesHttpHandler.java  SetModuleSettingsHttpHandler.java
Core/src/cn/yapeteam/yolbi/server/utils/: FileUtils.java  URLUtil.java  ValueUtil.java
Core/src/cn/yapeteam/yolbi/shader/: Shader.java
Core/src/cn/yapeteam/yolbi/shader/impl/: ShaderBackGround.java
Core/src/cn/yapeteam/yolbi/ui/listedclickui/: ImplScreen.java
Core/src/cn/yapeteam/yolbi/utils/file/: FileUtils.java
Core/src/cn/yapeteam/yolbi/utils/math/: MathUtils.java
Core/src/cn/yapeteam/yolbi/utils/player/: MovementFix.java  PlayerUtil.java  RayCastUtil.java  RotationManager.java  TargetManager.java  WindPosMapper.java  WindPosMapperVisualizer.java
Core/src/cn/yapeteam/yolbi/utils/reflect/: ReflectUtil.java
Core/src/cn/yapeteam/yolbi/utils/render/: ESPUtil.java  ProjectionUtil.java  RenderUtil.java
Core/src/cn/yapeteam/yolbi/utils/vec/: Vector3d.java  Vector4d.java
Core/src/cn/yapeteam/yolbi/utils/web/: URLUtil.java
Injector/: pom.xml
Injector/src/cn/yapeteam/injector/: Main.java  MainFrame.form.disabled  MainFrame.java  StartFrame.java  Utils.java
Loader/: pom.xml
Loader/dll/: CMakeLists.txt
Loader/dll/src/dll/: AntiLeak.cpp  AntiLeak.h  Main.c  Native.c  obfusheader.h  unzip.h
Loader/dll/src/inject/: Inject.c
Loader/src/: module-info.java
Loader/src/cn/yapeteam/loader/: BootStrap.java  ClassMapper.java  InitHookMixin.java  InstrumentationWrapper.java  JVMTIWrapper.java  JarMapper.java  LaunchClassLoaderMixin.java  Loader.java  Mapper.java  MinecraftVersion.java  NativeWrapper.java  Natives.java  ResourceManager.java  Version.java
Loader/src/cn/yapeteam/loader/annotations/: Version.java
Loader/src/cn/yapeteam/loader/api/module/values/impl/: ModeValue.java  NumberValue.java
Loader/src/cn/yapeteam/loader/logger/: Logger.java
Loader/src/cn/yapeteam/loader/mixin/: Mixin.java  Transformer.java
Loader/src/cn/yapeteam/loader/mixin/annotations/: DontMap.java  Modify.java  Target.java
Loader/src/cn/yapeteam/loader/mixin/operation/: Operation.java
Loader/src/cn/yapeteam/loader/mixin/operation/impl/: InjectOperation.java  ModifyOperation.java
Loader/src/cn/yapeteam/loader/mixin/operation/test/: RS.java  source.java  target.java  test.java
Loader/src/cn/yapeteam/loader/oauth/login/: MicrosoftLogin.java
Loader/src/cn/yapeteam/loader/utils/: ASMUtils.java  ClassUtils.java
Loader/src/cn/yapeteam/loader/utils/vec/: Vector3d.java  Vector4d.java
Loader/src/cn/yapeteam/loader/utils/vector/: Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector4d.java
Minecraft/: .gitignore
Minecraft-1.12.2/: .gitignore
Minecraft-1.8.9/: .gitignore
Minecraft-1.8.9/run/assets/indexes/: 1.8.json
Minecraft-1.8.9/src/: Start.java
Minecraft-1.8.9/src/net/optifine/: BetterGrass.java
Minecraft/src/: Start.java
Minecraft/src/javax/vecmath/: AxisAngle4d.java  AxisAngle4f.java
YMixin/: pom.xml
YMixin/src/: module-info.java
mcef/src/org/cef/: CefApp.java  OS.java
module-infos/core/: module-info.java
resources/mappings/: wrapper.srg
resources/mappings/1.12.2/: forge.srg
resources/web/: index.html  modules.js
resources/web/clickui/: components.js  index.html  panel.js  styles.css  utils.js
(+267 files in other folders)
