<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yapeteam</groupId>
    <artifactId>injector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>injector</name>
    <description>Yolbi Injector</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../deps/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../deps/jna.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../deps/asm-all-9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../deps/flatlaf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../deps/flatlaf-intellij-themes.jar</systemPath>
        </dependency>
    </dependencies>
</project>