<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ClickUI</title>
    <script src="jquery.js"></script>
    <script>
        function request() {
            window.mcefQuery({
                "request": "run",
                "persistent": false,
                "onSuccess": function (msg) {
                    $("#content").html(msg);
                },

                "onFailure": function (err, msg) {
                }
            });
        }
    </script>
</head>

<body>
<div class="r1" id="ele1">
    <a id="content">😡😡😡</a>
</div>
<script src="panel.js"></script>
<div class="r2" id="ele2"></div>
<script src="panel.js"></script>
</body>
<style>
    @font-face {
        font-family: 'Apple Color Emoji';
        src: url('fonts/AppleColorEmoji.ttf');
    }

    body {
        background-color: transparent;
        font-family: system-ui, "Apple Color Emoji";
    }

    .r1 {
        width: 200px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        text-align: center;
        line-height: 100px;
        border: 10px solid transparent;
        border-radius: 20px;
        text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF, 0 0 40px #fbff00, 0 0 50px #fbff00, 0 0 60px #fbff00, 0 0 700px #fbff00;
    }

    .r2 {
        width: 200px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 40px;
        text-align: center;
        line-height: 100px;
        border: 10px solid transparent;
        border-radius: 20px;
        text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF, 0 0 40px #fbff00, 0 0 50px #fbff00, 0 0 60px #fbff00, 0 0 700px #fbff00;
    }
</style>
</html>